/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.rafalqa.common.avro.models;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class FoodDataAggregated extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 359025771107213003L;


  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"FoodDataAggregated\",\"namespace\":\"com.rafalqa.common.avro.models\",\"fields\":[{\"name\":\"recordsCount\",\"type\":\"long\"},{\"name\":\"sumCalories\",\"type\":\"long\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static final SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<FoodDataAggregated> ENCODER =
      new BinaryMessageEncoder<FoodDataAggregated>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<FoodDataAggregated> DECODER =
      new BinaryMessageDecoder<FoodDataAggregated>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<FoodDataAggregated> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<FoodDataAggregated> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<FoodDataAggregated> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<FoodDataAggregated>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this FoodDataAggregated to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a FoodDataAggregated from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a FoodDataAggregated instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static FoodDataAggregated fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  private long recordsCount;
  private long sumCalories;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public FoodDataAggregated() {}

  /**
   * All-args constructor.
   * @param recordsCount The new value for recordsCount
   * @param sumCalories The new value for sumCalories
   */
  public FoodDataAggregated(java.lang.Long recordsCount, java.lang.Long sumCalories) {
    this.recordsCount = recordsCount;
    this.sumCalories = sumCalories;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return recordsCount;
    case 1: return sumCalories;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: recordsCount = (java.lang.Long)value$; break;
    case 1: sumCalories = (java.lang.Long)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'recordsCount' field.
   * @return The value of the 'recordsCount' field.
   */
  public long getRecordsCount() {
    return recordsCount;
  }


  /**
   * Sets the value of the 'recordsCount' field.
   * @param value the value to set.
   */
  public void setRecordsCount(long value) {
    this.recordsCount = value;
  }

  /**
   * Gets the value of the 'sumCalories' field.
   * @return The value of the 'sumCalories' field.
   */
  public long getSumCalories() {
    return sumCalories;
  }


  /**
   * Sets the value of the 'sumCalories' field.
   * @param value the value to set.
   */
  public void setSumCalories(long value) {
    this.sumCalories = value;
  }

  /**
   * Creates a new FoodDataAggregated RecordBuilder.
   * @return A new FoodDataAggregated RecordBuilder
   */
  public static com.rafalqa.common.avro.models.FoodDataAggregated.Builder newBuilder() {
    return new com.rafalqa.common.avro.models.FoodDataAggregated.Builder();
  }

  /**
   * Creates a new FoodDataAggregated RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new FoodDataAggregated RecordBuilder
   */
  public static com.rafalqa.common.avro.models.FoodDataAggregated.Builder newBuilder(com.rafalqa.common.avro.models.FoodDataAggregated.Builder other) {
    if (other == null) {
      return new com.rafalqa.common.avro.models.FoodDataAggregated.Builder();
    } else {
      return new com.rafalqa.common.avro.models.FoodDataAggregated.Builder(other);
    }
  }

  /**
   * Creates a new FoodDataAggregated RecordBuilder by copying an existing FoodDataAggregated instance.
   * @param other The existing instance to copy.
   * @return A new FoodDataAggregated RecordBuilder
   */
  public static com.rafalqa.common.avro.models.FoodDataAggregated.Builder newBuilder(com.rafalqa.common.avro.models.FoodDataAggregated other) {
    if (other == null) {
      return new com.rafalqa.common.avro.models.FoodDataAggregated.Builder();
    } else {
      return new com.rafalqa.common.avro.models.FoodDataAggregated.Builder(other);
    }
  }

  /**
   * RecordBuilder for FoodDataAggregated instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<FoodDataAggregated>
    implements org.apache.avro.data.RecordBuilder<FoodDataAggregated> {

    private long recordsCount;
    private long sumCalories;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$, MODEL$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.rafalqa.common.avro.models.FoodDataAggregated.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.recordsCount)) {
        this.recordsCount = data().deepCopy(fields()[0].schema(), other.recordsCount);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.sumCalories)) {
        this.sumCalories = data().deepCopy(fields()[1].schema(), other.sumCalories);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
    }

    /**
     * Creates a Builder by copying an existing FoodDataAggregated instance
     * @param other The existing instance to copy.
     */
    private Builder(com.rafalqa.common.avro.models.FoodDataAggregated other) {
      super(SCHEMA$, MODEL$);
      if (isValidValue(fields()[0], other.recordsCount)) {
        this.recordsCount = data().deepCopy(fields()[0].schema(), other.recordsCount);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.sumCalories)) {
        this.sumCalories = data().deepCopy(fields()[1].schema(), other.sumCalories);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'recordsCount' field.
      * @return The value.
      */
    public long getRecordsCount() {
      return recordsCount;
    }


    /**
      * Sets the value of the 'recordsCount' field.
      * @param value The value of 'recordsCount'.
      * @return This builder.
      */
    public com.rafalqa.common.avro.models.FoodDataAggregated.Builder setRecordsCount(long value) {
      validate(fields()[0], value);
      this.recordsCount = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'recordsCount' field has been set.
      * @return True if the 'recordsCount' field has been set, false otherwise.
      */
    public boolean hasRecordsCount() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'recordsCount' field.
      * @return This builder.
      */
    public com.rafalqa.common.avro.models.FoodDataAggregated.Builder clearRecordsCount() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'sumCalories' field.
      * @return The value.
      */
    public long getSumCalories() {
      return sumCalories;
    }


    /**
      * Sets the value of the 'sumCalories' field.
      * @param value The value of 'sumCalories'.
      * @return This builder.
      */
    public com.rafalqa.common.avro.models.FoodDataAggregated.Builder setSumCalories(long value) {
      validate(fields()[1], value);
      this.sumCalories = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'sumCalories' field has been set.
      * @return True if the 'sumCalories' field has been set, false otherwise.
      */
    public boolean hasSumCalories() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'sumCalories' field.
      * @return This builder.
      */
    public com.rafalqa.common.avro.models.FoodDataAggregated.Builder clearSumCalories() {
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public FoodDataAggregated build() {
      try {
        FoodDataAggregated record = new FoodDataAggregated();
        record.recordsCount = fieldSetFlags()[0] ? this.recordsCount : (java.lang.Long) defaultValue(fields()[0]);
        record.sumCalories = fieldSetFlags()[1] ? this.sumCalories : (java.lang.Long) defaultValue(fields()[1]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<FoodDataAggregated>
    WRITER$ = (org.apache.avro.io.DatumWriter<FoodDataAggregated>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<FoodDataAggregated>
    READER$ = (org.apache.avro.io.DatumReader<FoodDataAggregated>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeLong(this.recordsCount);

    out.writeLong(this.sumCalories);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.recordsCount = in.readLong();

      this.sumCalories = in.readLong();

    } else {
      for (int i = 0; i < 2; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.recordsCount = in.readLong();
          break;

        case 1:
          this.sumCalories = in.readLong();
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










