/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.rafalqa.common.avro.models;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class FoodData extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 1279794633430213121L;


  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"FoodData\",\"namespace\":\"com.rafalqa.common.avro.models\",\"fields\":[{\"name\":\"fdcId\",\"type\":\"int\"},{\"name\":\"amount\",\"type\":\"int\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static final SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<FoodData> ENCODER =
      new BinaryMessageEncoder<FoodData>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<FoodData> DECODER =
      new BinaryMessageDecoder<FoodData>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<FoodData> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<FoodData> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<FoodData> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<FoodData>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this FoodData to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a FoodData from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a FoodData instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static FoodData fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  private int fdcId;
  private int amount;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public FoodData() {}

  /**
   * All-args constructor.
   * @param fdcId The new value for fdcId
   * @param amount The new value for amount
   */
  public FoodData(java.lang.Integer fdcId, java.lang.Integer amount) {
    this.fdcId = fdcId;
    this.amount = amount;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return fdcId;
    case 1: return amount;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: fdcId = (java.lang.Integer)value$; break;
    case 1: amount = (java.lang.Integer)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'fdcId' field.
   * @return The value of the 'fdcId' field.
   */
  public int getFdcId() {
    return fdcId;
  }


  /**
   * Sets the value of the 'fdcId' field.
   * @param value the value to set.
   */
  public void setFdcId(int value) {
    this.fdcId = value;
  }

  /**
   * Gets the value of the 'amount' field.
   * @return The value of the 'amount' field.
   */
  public int getAmount() {
    return amount;
  }


  /**
   * Sets the value of the 'amount' field.
   * @param value the value to set.
   */
  public void setAmount(int value) {
    this.amount = value;
  }

  /**
   * Creates a new FoodData RecordBuilder.
   * @return A new FoodData RecordBuilder
   */
  public static com.rafalqa.common.avro.models.FoodData.Builder newBuilder() {
    return new com.rafalqa.common.avro.models.FoodData.Builder();
  }

  /**
   * Creates a new FoodData RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new FoodData RecordBuilder
   */
  public static com.rafalqa.common.avro.models.FoodData.Builder newBuilder(com.rafalqa.common.avro.models.FoodData.Builder other) {
    if (other == null) {
      return new com.rafalqa.common.avro.models.FoodData.Builder();
    } else {
      return new com.rafalqa.common.avro.models.FoodData.Builder(other);
    }
  }

  /**
   * Creates a new FoodData RecordBuilder by copying an existing FoodData instance.
   * @param other The existing instance to copy.
   * @return A new FoodData RecordBuilder
   */
  public static com.rafalqa.common.avro.models.FoodData.Builder newBuilder(com.rafalqa.common.avro.models.FoodData other) {
    if (other == null) {
      return new com.rafalqa.common.avro.models.FoodData.Builder();
    } else {
      return new com.rafalqa.common.avro.models.FoodData.Builder(other);
    }
  }

  /**
   * RecordBuilder for FoodData instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<FoodData>
    implements org.apache.avro.data.RecordBuilder<FoodData> {

    private int fdcId;
    private int amount;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$, MODEL$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.rafalqa.common.avro.models.FoodData.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.fdcId)) {
        this.fdcId = data().deepCopy(fields()[0].schema(), other.fdcId);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.amount)) {
        this.amount = data().deepCopy(fields()[1].schema(), other.amount);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
    }

    /**
     * Creates a Builder by copying an existing FoodData instance
     * @param other The existing instance to copy.
     */
    private Builder(com.rafalqa.common.avro.models.FoodData other) {
      super(SCHEMA$, MODEL$);
      if (isValidValue(fields()[0], other.fdcId)) {
        this.fdcId = data().deepCopy(fields()[0].schema(), other.fdcId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.amount)) {
        this.amount = data().deepCopy(fields()[1].schema(), other.amount);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'fdcId' field.
      * @return The value.
      */
    public int getFdcId() {
      return fdcId;
    }


    /**
      * Sets the value of the 'fdcId' field.
      * @param value The value of 'fdcId'.
      * @return This builder.
      */
    public com.rafalqa.common.avro.models.FoodData.Builder setFdcId(int value) {
      validate(fields()[0], value);
      this.fdcId = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'fdcId' field has been set.
      * @return True if the 'fdcId' field has been set, false otherwise.
      */
    public boolean hasFdcId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'fdcId' field.
      * @return This builder.
      */
    public com.rafalqa.common.avro.models.FoodData.Builder clearFdcId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'amount' field.
      * @return The value.
      */
    public int getAmount() {
      return amount;
    }


    /**
      * Sets the value of the 'amount' field.
      * @param value The value of 'amount'.
      * @return This builder.
      */
    public com.rafalqa.common.avro.models.FoodData.Builder setAmount(int value) {
      validate(fields()[1], value);
      this.amount = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'amount' field has been set.
      * @return True if the 'amount' field has been set, false otherwise.
      */
    public boolean hasAmount() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'amount' field.
      * @return This builder.
      */
    public com.rafalqa.common.avro.models.FoodData.Builder clearAmount() {
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public FoodData build() {
      try {
        FoodData record = new FoodData();
        record.fdcId = fieldSetFlags()[0] ? this.fdcId : (java.lang.Integer) defaultValue(fields()[0]);
        record.amount = fieldSetFlags()[1] ? this.amount : (java.lang.Integer) defaultValue(fields()[1]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<FoodData>
    WRITER$ = (org.apache.avro.io.DatumWriter<FoodData>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<FoodData>
    READER$ = (org.apache.avro.io.DatumReader<FoodData>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeInt(this.fdcId);

    out.writeInt(this.amount);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.fdcId = in.readInt();

      this.amount = in.readInt();

    } else {
      for (int i = 0; i < 2; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.fdcId = in.readInt();
          break;

        case 1:
          this.amount = in.readInt();
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










